REACT_APP_REST_API_URL = "http://localhost:4000"
REACT_APP_FAMILY_NAME = "evidence_management_system"
REACT_APP_FAMILY_VERSION = "0.0"
REACT_APP_EMS_KEYS = "emsKeys"
REACT_APP_IPFS_GATEWAY = "https://ipfs.infura.io:5001/"
REACT_APP_IPFS_BASE_URL = "https://ipfs.io/ipfs/"